<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.15" multi-file="no">
  <meta>
    <name>ThreeDee</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>9</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>20</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>9</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pc94b73ef0e484980a109f64191650aa8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di510481031811378485" tid="" name="IDiagramElement" description="" nullable="false" class-ref="di510481031811378485" />
      <type id="IEnumerable&lt;Point3D&gt;" tid="" name="IEnumerable&lt;Point3D&gt;" description="" nullable="false" />
      <type id="Class:di353979440688135642" tid="" name="Point3D" description="" nullable="false" class-ref="di353979440688135642" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="Class:di778739091382967274" tid="" name="Extent" description="" nullable="false" class-ref="di778739091382967274" />
      <type id="Class:di598375873426643530" tid="" name="Caption" description="" nullable="false" class-ref="di598375873426643530" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p6bcf6ef78f5246caa1026379a6c5e66c_846316986" name="Functional Analysis" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/15/2015 17:16:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pe9de258b72534dd5b15ca4e193e1c2c3_770601537" name="Functional Data Model" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/15/2015 17:16:21</creation-date>
          <change-date>12/15/2015 18:00:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di135449275941173496" cid="C001" type="class" name="Shape" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:16:26">
            <style class="default" />
            <attributes>
              <attribute id="a2a555bfc217b4d549679b7dd3ddd5c77453" cid="AT012" name="Size" type="Extent" type-id="Class:di778739091382967274" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a6b60bcc3f63d441f8e71b45dec98452f749" cid="AT016" name="Caption" type="Caption" type-id="Class:di598375873426643530" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o652b73d0d9c841f6a719de8df36c5a45460" cid="OP007" name="Shape" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pbfbb7edf2f654cc69e56ee7e1994f89a" name="size" type="Extent" type-id="Class:di778739091382967274" />
                  <parameter id="p2713fb4f9ba34eaca1ad0a9d90920344" name="caption" type="Caption" type-id="Class:di598375873426643530" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di687208653742525522" cid="C002" type="class" name="Line" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:16:40">
            <style class="default" />
            <attributes>
              <attribute id="a3e3c6a916ba74f8695a0be8cacfc187c943" cid="AT001" name="Start" type="IDiagramElement" type-id="Class:di510481031811378485" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a02fada3924a04a9285ace912aa4b55f4173" cid="AT002" name="End" type="IDiagramElement" type-id="Class:di510481031811378485" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a671e823c22f14b5d85deccb229f782f9941" cid="AT009" name="Points" type="IEnumerable&lt;Point3D&gt;" type-id="IEnumerable&lt;Point3D&gt;" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o8da266f4331c43f1b5ed75bdffe39eac549" cid="OP003" name="AddPoint" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p38a1de7f05a84f15951a44eeff6fcc6c" name="point" type="Point3D" type-id="Class:di353979440688135642" />
                  <parameter id="p5bfcfd6f01324d288713c0992aca7679" name="index" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o049e81322d3349f3825d407439732a7d205" cid="OP004" name="RemovePoint" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7ba9bde6a4d647a78cda1eab1ba11300" name="index" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di510481031811378485" cid="C003" type="class" name="IDiagramElement" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:17:52">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a7aca933677a445ff90eeed56f0ff1d26989" cid="AT011" name="Position" type="Point3D" type-id="Class:di353979440688135642" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a8676878ef68043be96475f9ef05f3fb4461" cid="AT017" name="Caption" type="Caption" type-id="Class:di598375873426643530" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o8824cfeff82d43728481796146dd17c3149" cid="OP006" name="MoveTo" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7d209931088848c2bec0529755b10b61" name="point" type="Point3D" type-id="Class:di353979440688135642" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di346125574495232296" cid="REA001" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:18:32" from="di135449275941173496" to="di510481031811378485">
            <style class="default" />
          </item>
          <item id="di181552373253269594" cid="REA002" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:27:52" from="di687208653742525522" to="di510481031811378485">
            <style class="default" />
          </item>
          <item id="di353979440688135642" cid="C004" type="class" name="Point3D" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:36:18">
            <style class="default" />
            <attributes>
              <attribute id="a42ff2f191d7440f2a31804daf4ea17df581" cid="AT004" name="X" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a2950f3781cda4587b74313b310a2f167173" cid="AT005" name="Y" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aba7e8bc0610740428c814ef0b432a23f693" cid="AT006" name="Z" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ob33cd0fab264458182c5f489f706056f257" cid="OP001" name="Point3D" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe39d2635c9234f75b06f21df41c93b58" name="x" type="Real" type-id="Uml.Real" />
                  <parameter id="pe6481202382a44839ec6b1dc84798be9" name="y" type="Real" type-id="Uml.Real" />
                  <parameter id="p4f91c1a8d19040178e721d406aef3b40" name="z" type="Real" type-id="Uml.Real" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di598375873426643530" cid="C005" type="class" name="Caption" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:43:58">
            <style class="default" />
            <attributes>
              <attribute id="a957422940c4844cf8e52a7dad92206af717" cid="AT010" name="Text" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ac9066d16166040ab8e3ba5fee4f9b780101" cid="AT018" name="Size" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="acc850c8998cf4eceb894a96e2ccf968e765" cid="AT019" name="Font" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o815b47848f754fc68762e0f497c78ffd868" cid="OP008" name="Caption" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p296c8d3a2f4d4c0b9228de4f88fa0e01" name="text" type="String" type-id="Uml.String" />
                  <parameter id="pdf264b9ff5644ef9b1bf7765badc0cb8" name="size" type="Integer" type-id="Uml.Integer" />
                  <parameter id="peb7818282b224cbcbce4881208ca993f" name="font" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di781374020866638399" cid="REA003" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:44:34" from="di598375873426643530" to="di510481031811378485">
            <style class="default" />
          </item>
          <item id="di101123630548416807" cid="DEP008" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 18:00:57" from="di687208653742525522" to="di353979440688135642">
            <style class="default" />
          </item>
          <item id="di778739091382967274" cid="C006" type="class" name="Extent" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:56:22">
            <style class="default" />
            <attributes>
              <attribute id="a724a325d42e14a69936ba0a7ec009d35501" cid="AT013" name="Width" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7f0b73a9be764477ba725f8b818a7ed6821" cid="AT014" name="Heigth" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="abf3eef44b33a40548cf5b55eff6bc157254" cid="AT015" name="Depth" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o592b5abfd90b4045ab7744280310b514405" cid="OP005" name="Extent" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p10f0f3a939ea45d6803332cfbfcc4334" name="width" type="Real" type-id="Uml.Real" />
                  <parameter id="p4d4d25e8a42a4e668e2a2226525c93c7" name="height" type="Real" type-id="Uml.Real" />
                  <parameter id="pe43c2fe771a84cb4b6cd618bdacac014" name="depth" type="Real" type-id="Uml.Real" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di500622419173524710" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:59:46" from="di135449275941173496" to="di778739091382967274">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di687208653742525522" iid="dd1981ae4b0a4547a2ab912f1c06b459" creation-date="12/15/2015 17:16:40" order-index="1" type="entity">
            <layout ax="228" ay="356" awidth="348" aheight="160" x="228" y="356" width="348" height="160" angle="0" />
            <class />
          </item>
          <item id="di346125574495232296" iid="f67fb4c50274496baa8369417099d916" creation-date="12/15/2015 17:18:32" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="744" y1="356" x2="744" y2="291" start-border-pos="0.137778810408922" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="744" y="356" />
                <point x="744" y="291" />
              </points>
            </layout>
            <relation from="di135449275941173496" from-iid="6002a500c0f3433fafd1ee9c7cc6c69a" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" />
          </item>
          <item id="di135449275941173496" iid="6002a500c0f3433fafd1ee9c7cc6c69a" creation-date="12/15/2015 17:16:26" order-index="0" type="entity">
            <layout ax="595.75" ay="356" awidth="269" aheight="102" x="595.75" y="356" width="269" height="102" angle="0" />
            <class />
          </item>
          <item id="di181552373253269594" iid="f5e93933f085408394052452808cc5e5" creation-date="12/15/2015 17:27:52" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="407" y1="356" x2="668" y2="291" start-border-pos="0.128612716763006" end-border-pos="0.723333333333333" name-position="0,0">
              <points>
                <point x="407" y="356" />
                <point x="407" y="321" />
                <point x="667.75" y="321" />
                <point x="668" y="291" />
              </points>
            </layout>
            <relation from="di687208653742525522" from-iid="dd1981ae4b0a4547a2ab912f1c06b459" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" />
          </item>
          <item id="di598375873426643530" iid="06d50db75fc14218a672b804f0509c5a" creation-date="12/15/2015 17:43:58" order-index="6" type="entity">
            <layout ax="884.5" ay="356" awidth="338" aheight="117" x="884.5" y="356" width="338" height="117" angle="0" />
            <class />
          </item>
          <item id="di781374020866638399" iid="b53ceddc20c943fb81c7b2992da94bec" creation-date="12/15/2015 17:44:34" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1055" y1="356" x2="809" y2="291" start-border-pos="0.125892857142857" end-border-pos="0.54" name-position="0,0">
              <points>
                <point x="1055" y="356" />
                <point x="1055" y="321" />
                <point x="809" y="321" />
                <point x="809" y="291" />
              </points>
            </layout>
            <relation from="di598375873426643530" from-iid="06d50db75fc14218a672b804f0509c5a" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" />
          </item>
          <item id="di510481031811378485" iid="cb508143a3164641b9fd6f5788e8985d" creation-date="12/15/2015 17:17:52" order-index="2" type="entity">
            <layout ax="648" ay="131" awidth="192" aheight="160" x="648" y="131" width="192" height="160" angle="0" />
            <class />
          </item>
          <item id="di353979440688135642" iid="cf25de02ed294893ad9c968ca6dfe656" creation-date="12/15/2015 17:36:18" order-index="5" type="entity">
            <layout ax="277" ay="131" awidth="250" aheight="114" x="277" y="131" width="250" height="114" angle="0" />
            <class />
          </item>
          <item id="di778739091382967274" iid="b478ae7e44d3400cacc5330437fa80dc" creation-date="12/15/2015 17:56:22" order-index="9" type="entity">
            <layout ax="576.5" ay="582" awidth="335" aheight="132" x="576.5" y="582" width="335" height="132" angle="0" />
            <class />
          </item>
          <item id="di500622419173524710" iid="894b4d0e606f49859304dcc01fa5f26e" creation-date="12/15/2015 17:59:46" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="744" y1="458" x2="744" y2="582" start-border-pos="0.612221189591078" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="744" y="458" />
                <point x="744" y="582" />
              </points>
            </layout>
            <relation from="di135449275941173496" from-iid="6002a500c0f3433fafd1ee9c7cc6c69a" to="di778739091382967274" to-iid="b478ae7e44d3400cacc5330437fa80dc" />
          </item>
          <item id="di101123630548416807" iid="70bebfffae264284a56a76a23c400904" creation-date="12/15/2015 18:00:57" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="309" y1="356" x2="309" y2="245" start-border-pos="0.0581896551724138" end-border-pos="0.718" name-position="0,0">
              <points>
                <point x="309" y="356" />
                <point x="309" y="245" />
              </points>
            </layout>
            <relation from="di687208653742525522" from-iid="dd1981ae4b0a4547a2ab912f1c06b459" to="di353979440688135642" to-iid="cf25de02ed294893ad9c968ca6dfe656" />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p30414dd5b9c0474d8398035f19683881_956964100" name="Technical Planning" namespace="" order-index="2">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/08/2016 17:12:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>