<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>ThreeDee</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="UmlFrame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>57</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>21</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>12</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pc94b73ef0e484980a109f64191650aa8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di510481031811378485" tid="" name="IDiagramElement" description="" nullable="false" class-ref="di510481031811378485" />
      <type id="IEnumerable&lt;Point3D&gt;" tid="" name="IEnumerable&lt;Point3D&gt;" description="" nullable="false" />
      <type id="Class:di353979440688135642" tid="" name="Tuple3" description="" nullable="false" class-ref="di353979440688135642" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="Class:di778739091382967274" tid="" name="Extent" description="" nullable="false" class-ref="di778739091382967274" />
      <type id="Class:di598375873426643530" tid="" name="Caption" description="" nullable="false" class-ref="di598375873426643530" />
      <type id="Text" tid="" name="Text" description="" nullable="false" />
      <type id="Number" tid="" name="Number" description="" nullable="false" />
      <type id="IEnumerable&lt;Tuple3&gt;" tid="" name="IEnumerable&lt;Tuple3&gt;" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p6bcf6ef78f5246caa1026379a6c5e66c_846316986" name="Functional Analysis" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/15/2015 17:16:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pe9de258b72534dd5b15ca4e193e1c2c3_770601537" name="Functional Data Model" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" namespace="Functional Data Model" show-frame="false" view-location="-72,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/15/2015 17:16:21</creation-date>
          <change-date>01/12/2016 10:50:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di135449275941173496" cid="C001" type="class" name="Shape" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:16:26">
            <style class="default" />
            <attributes>
              <attribute id="a2a555bfc217b4d549679b7dd3ddd5c77453" cid="AT012" name="Size" type="Extent" type-id="Class:di778739091382967274" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a6b60bcc3f63d441f8e71b45dec98452f749" cid="AT016" name="Caption" type="Caption" type-id="Class:di598375873426643530" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o652b73d0d9c841f6a719de8df36c5a45460" cid="OP007" name="Shape" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pbfbb7edf2f654cc69e56ee7e1994f89a" name="size" type="Extent" type-id="Class:di778739091382967274" />
                  <parameter id="p2713fb4f9ba34eaca1ad0a9d90920344" name="caption" type="Caption" type-id="Class:di598375873426643530" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di687208653742525522" cid="C002" type="class" name="Line" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:16:40">
            <style class="default" />
            <attributes>
              <attribute id="a3e3c6a916ba74f8695a0be8cacfc187c943" cid="AT001" name="Start" type="IDiagramElement" type-id="Class:di510481031811378485" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a02fada3924a04a9285ace912aa4b55f4173" cid="AT002" name="End" type="IDiagramElement" type-id="Class:di510481031811378485" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a671e823c22f14b5d85deccb229f782f9941" cid="AT009" name="Points" type="IEnumerable&lt;Tuple3&gt;" type-id="IEnumerable&lt;Tuple3&gt;" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o8da266f4331c43f1b5ed75bdffe39eac549" cid="OP003" name="AddPoint" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p38a1de7f05a84f15951a44eeff6fcc6c" name="point" type="Tuple3" type-id="Class:di353979440688135642" />
                  <parameter id="p5bfcfd6f01324d288713c0992aca7679" name="index" type="Number" type-id="Number" />
                </parameters>
              </operation>
              <operation id="o049e81322d3349f3825d407439732a7d205" cid="OP004" name="RemovePoint" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7ba9bde6a4d647a78cda1eab1ba11300" name="index" type="Number" type-id="Number" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di510481031811378485" cid="C003" type="class" name="IDiagramElement" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:17:52">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a7aca933677a445ff90eeed56f0ff1d26989" cid="AT011" name="Position" type="Tuple3" type-id="Class:di353979440688135642" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a8676878ef68043be96475f9ef05f3fb4461" cid="AT017" name="Caption" type="Caption" type-id="Class:di598375873426643530" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o8824cfeff82d43728481796146dd17c3149" cid="OP006" name="MoveTo" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7d209931088848c2bec0529755b10b61" name="point" type="Tuple3" type-id="Class:di353979440688135642" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di346125574495232296" cid="REA001" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:18:32" from="di135449275941173496" to="di510481031811378485">
            <style class="default" />
          </item>
          <item id="di181552373253269594" cid="REA002" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:27:52" from="di687208653742525522" to="di510481031811378485">
            <style class="default" />
          </item>
          <item id="di353979440688135642" cid="C004" type="class" name="Tuple3" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:36:18">
            <style class="default" />
            <attributes>
              <attribute id="a42ff2f191d7440f2a31804daf4ea17df581" cid="AT004" name="X" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a2950f3781cda4587b74313b310a2f167173" cid="AT005" name="Y" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aba7e8bc0610740428c814ef0b432a23f693" cid="AT006" name="Z" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ob33cd0fab264458182c5f489f706056f257" cid="OP001" name="Point3D" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe39d2635c9234f75b06f21df41c93b58" name="x" type="Real" type-id="Uml.Real" />
                  <parameter id="pe6481202382a44839ec6b1dc84798be9" name="y" type="Real" type-id="Uml.Real" />
                  <parameter id="p4f91c1a8d19040178e721d406aef3b40" name="z" type="Real" type-id="Uml.Real" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di598375873426643530" cid="C005" type="class" name="Caption" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:43:58">
            <style class="default" />
            <attributes>
              <attribute id="a957422940c4844cf8e52a7dad92206af717" cid="AT010" name="Text" type="Text" type-id="Text" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ac9066d16166040ab8e3ba5fee4f9b780101" cid="AT018" name="Size" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="acc850c8998cf4eceb894a96e2ccf968e765" cid="AT019" name="Font" type="Text" type-id="Text" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o815b47848f754fc68762e0f497c78ffd868" cid="OP008" name="Caption" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p296c8d3a2f4d4c0b9228de4f88fa0e01" name="text" type="Text" type-id="Text" />
                  <parameter id="pdf264b9ff5644ef9b1bf7765badc0cb8" name="size" type="Number" type-id="Number" />
                  <parameter id="p598e34ed672f4f2798b8d0edd147dabc" name="font" type="Text" type-id="Text" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di781374020866638399" cid="REA003" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:44:34" from="di598375873426643530" to="di510481031811378485">
            <style class="default" />
          </item>
          <item id="di101123630548416807" cid="DEP008" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 18:00:57" from="di687208653742525522" to="di353979440688135642">
            <style class="default" />
          </item>
          <item id="di778739091382967274" cid="C006" type="class" name="Extent" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:56:22">
            <style class="default" />
            <attributes>
              <attribute id="a724a325d42e14a69936ba0a7ec009d35501" cid="AT013" name="Width" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7f0b73a9be764477ba725f8b818a7ed6821" cid="AT014" name="Heigth" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="abf3eef44b33a40548cf5b55eff6bc157254" cid="AT015" name="Depth" type="Real" type-id="Uml.Real" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o592b5abfd90b4045ab7744280310b514405" cid="OP005" name="Extent" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p10f0f3a939ea45d6803332cfbfcc4334" name="width" type="Real" type-id="Uml.Real" />
                  <parameter id="p4d4d25e8a42a4e668e2a2226525c93c7" name="height" type="Real" type-id="Uml.Real" />
                  <parameter id="pe43c2fe771a84cb4b6cd618bdacac014" name="depth" type="Real" type-id="Uml.Real" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di500622419173524710" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc94b73ef0e484980a109f64191650aa8" creation-date="12/15/2015 17:59:46" from="di135449275941173496" to="di778739091382967274">
            <style class="default" />
          </item>
          <item id="di265827436511189036" cid="C007" type="class" name="Diagram" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 10:49:43">
            <style class="default" />
            <attributes>
              <attribute id="a3a156d37cc3c4b03942d08ed9c96721e343" cid="AT020" name="Name" type="Text" type-id="Text" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ocfa665155d654315b6bfc321fce9e30e729" cid="OP009" name="Add" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p969a2a5946514bf0b426ae374ac47c6e" name="element" type="IDiagramElement" type-id="Class:di510481031811378485" />
                </parameters>
              </operation>
              <operation id="o93c2848710ee497b9caf896199599712795" cid="OP011" name="Copy" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9077261a0b74447da7eacf4a2f3f145e" name="element" type="IDiagramElement" type-id="Class:di510481031811378485" />
                </parameters>
              </operation>
              <operation id="o7ba5a3eff389467489ce12e1f998aa68850" cid="OP010" name="Delete" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6887b6353a374a9a969342032ee4eb34" name="element" type="IDiagramElement" type-id="Class:di510481031811378485" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di990596553889957044" cid="REL003" type="relationship" name="contains" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 10:50:27" from="di265827436511189036" to="di510481031811378485">
            <style class="default" />
            <relation from="di265827436511189036" to="di510481031811378485">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di687208653742525522" iid="dd1981ae4b0a4547a2ab912f1c06b459" creation-date="12/15/2015 17:16:40" order-index="1" type="entity">
            <layout ax="228" ay="356" awidth="348" aheight="160" x="228" y="356" width="348" height="160" />
            <class />
          </item>
          <item id="di346125574495232296" iid="f67fb4c50274496baa8369417099d916" creation-date="12/15/2015 17:18:32" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1101" y1="356" x2="765" y2="270" start-border-pos="0.137778810408922" end-border-pos="0.624348958333333" name-position="0,0">
              <points>
                <point x="1101" y="356" />
                <point x="1101" y="332" />
                <point x="763" y="331" />
                <point x="765" y="270" />
              </points>
            </layout>
            <relation from="di135449275941173496" from-iid="6002a500c0f3433fafd1ee9c7cc6c69a" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" />
          </item>
          <item id="di135449275941173496" iid="6002a500c0f3433fafd1ee9c7cc6c69a" creation-date="12/15/2015 17:16:26" order-index="0" type="entity">
            <layout ax="953" ay="356" awidth="269" aheight="102" x="953" y="356" width="269" height="102" />
            <class />
          </item>
          <item id="di181552373253269594" iid="f5e93933f085408394052452808cc5e5" creation-date="12/15/2015 17:27:52" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="407" y1="356" x2="764" y2="270" start-border-pos="0.128612716763006" end-border-pos="0.625651041666667" name-position="0,0">
              <points>
                <point x="407" y="356" />
                <point x="407" y="331" />
                <point x="762" y="331" />
                <point x="764" y="270" />
              </points>
            </layout>
            <relation from="di687208653742525522" from-iid="dd1981ae4b0a4547a2ab912f1c06b459" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" />
          </item>
          <item id="di598375873426643530" iid="06d50db75fc14218a672b804f0509c5a" creation-date="12/15/2015 17:43:58" order-index="6" type="entity">
            <layout ax="595.5" ay="356" awidth="338" aheight="117" x="595.5" y="356" width="338" height="117" />
            <class />
          </item>
          <item id="di781374020866638399" iid="b53ceddc20c943fb81c7b2992da94bec" creation-date="12/15/2015 17:44:34" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="764" y1="356" x2="764" y2="270" start-border-pos="0.124630177514793" end-border-pos="0.625651041666667" name-position="43,10">
              <points>
                <point x="764" y="356" />
                <point x="764" y="270" />
              </points>
            </layout>
            <relation from="di598375873426643530" from-iid="06d50db75fc14218a672b804f0509c5a" from-field="ac9066d16166040ab8e3ba5fee4f9b780101" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" to-field="a8676878ef68043be96475f9ef05f3fb4461" />
          </item>
          <item id="di510481031811378485" iid="cb508143a3164641b9fd6f5788e8985d" creation-date="12/15/2015 17:17:52" order-index="2" type="entity">
            <layout ax="668.5" ay="109.5" awidth="192" aheight="160" x="668.5" y="109.5" width="192" height="160" />
            <class />
          </item>
          <item id="di353979440688135642" iid="cf25de02ed294893ad9c968ca6dfe656" creation-date="12/15/2015 17:36:18" order-index="5" type="entity">
            <layout ax="-63" ay="379" awidth="250" aheight="117" x="-63" y="379" width="250" height="117" />
            <class />
          </item>
          <item id="di778739091382967274" iid="b478ae7e44d3400cacc5330437fa80dc" creation-date="12/15/2015 17:56:22" order-index="9" type="entity">
            <layout ax="1303.5" ay="341" awidth="335" aheight="132" x="1303.5" y="341" width="335" height="132" />
            <class />
          </item>
          <item id="di500622419173524710" iid="894b4d0e606f49859304dcc01fa5f26e" creation-date="12/15/2015 17:59:46" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="true" auto-path="" x1="1222" y1="410" x2="1304" y2="412" start-border-pos="0.383578431372549" end-border-pos="0.864583333333333" name-position="0,0">
              <points>
                <point x="1222" y="410" />
                <point x="1304" y="412" />
              </points>
            </layout>
            <relation from="di135449275941173496" from-iid="6002a500c0f3433fafd1ee9c7cc6c69a" from-field="a6b60bcc3f63d441f8e71b45dec98452f749" to="di778739091382967274" to-iid="b478ae7e44d3400cacc5330437fa80dc" to-field="abf3eef44b33a40548cf5b55eff6bc157254" />
          </item>
          <item id="di101123630548416807" iid="70bebfffae264284a56a76a23c400904" creation-date="12/15/2015 18:00:57" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="228" y1="437" x2="187" y2="437" start-border-pos="0.873400735855103" end-border-pos="0.374497242462941" name-position="0,0">
              <points>
                <point x="228" y="437" />
                <point x="187" y="437" />
              </points>
            </layout>
            <relation from="di687208653742525522" from-iid="dd1981ae4b0a4547a2ab912f1c06b459" from-field="a671e823c22f14b5d85deccb229f782f9941" to="di353979440688135642" to-iid="cf25de02ed294893ad9c968ca6dfe656" to-field="a2950f3781cda4587b74313b310a2f167173" />
          </item>
          <item id="di265827436511189036" iid="ab72bdbd42e44168b067e1eac91e86be" creation-date="01/12/2016 10:49:43" order-index="12" type="entity">
            <layout ax="228" ay="131" awidth="299" aheight="117" x="228" y="131" width="299" height="117" />
            <class />
          </item>
          <item id="di990596553889957044" iid="fea171b620774650acb3d6456d58c028" creation-date="01/12/2016 10:50:27" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="527" y1="190" x2="668" y2="190" start-border-pos="0.376068376068376" end-border-pos="0.87421875" name-position="4,-9" name-width="93">
              <points>
                <point x="527" y="190" />
                <point x="668" y="190" />
              </points>
            </layout>
            <relation from="di265827436511189036" from-iid="ab72bdbd42e44168b067e1eac91e86be" to="di510481031811378485" to-iid="cb508143a3164641b9fd6f5788e8985d" />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p30414dd5b9c0474d8398035f19683881_956964100" name="Technical Planning" namespace="" order-index="2" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/08/2016 17:12:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p8e39042510f84082800290fef895b4ff_713522505" name="ElementManipulation" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-24,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/28/2016 18:52:02</creation-date>
          <change-date>10/03/2016 17:27:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di742452602805012884" cid="C008" type="class" name="SelectorView3D" style-class="" visibility="package" change-tracking-state="added" creation-date="09/28/2016 18:52:30">
            <style class="default" />
          </item>
          <item id="di719221263397138270" cid="C009" type="class" name="DiagramElementView" style-class="" visibility="package" change-tracking-state="added" creation-date="09/28/2016 18:52:55">
            <style class="default" />
          </item>
          <item id="di546295107481527117" cid="C013" type="class" name="IManipulator" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:18:55">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di339613986656298156" cid="C011" type="class" name="SelectorLogic" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:18:10">
            <style class="default" />
          </item>
          <item id="di755322031435188092" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:20:07" from="di339613986656298156" to="di719221263397138270">
            <style class="default" />
            <relation from="di339613986656298156" to="di719221263397138270">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di617344028437229390" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:19:21" from="di339613986656298156" to="di546295107481527117">
            <style class="default" />
            <relation from="di339613986656298156" to="di546295107481527117">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di564970299329799871" cid="C014" type="class" name="TranslationManipulator" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:22:45">
            <style class="default" />
          </item>
          <item id="di642708878947285379" cid="C015" type="class" name="RotationManipulator" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:22:58">
            <style class="default" />
          </item>
          <item id="di965579197736311489" cid="C016" type="class" name="ScaleManipulator" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:24:13">
            <style class="default" />
          </item>
          <item id="di225346006768431743" cid="REA004" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:25:14" from="di564970299329799871" to="di546295107481527117">
            <style class="default" />
          </item>
          <item id="di880160060760689158" cid="REA005" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:25:26" from="di965579197736311489" to="di546295107481527117">
            <style class="default" />
          </item>
          <item id="di746732752522766443" cid="REA006" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:25:33" from="di642708878947285379" to="di546295107481527117">
            <style class="default" />
          </item>
          <item id="di155407194694133186" cid="DEP009" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/03/2016 17:27:27" from="di742452602805012884" to="di339613986656298156">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di742452602805012884" iid="53d9960453f8420e8a3c3fb937369198" creation-date="09/28/2016 18:52:30" order-index="0" type="entity">
            <layout ax="440" ay="240" awidth="133" aheight="49" x="440" y="240" width="133" height="49" />
            <class />
          </item>
          <item id="di719221263397138270" iid="75e6ab96f2fc4d2589a90821dede60f4" creation-date="09/28/2016 18:52:55" order-index="1" type="entity">
            <layout ax="950" ay="350" awidth="177" aheight="49" x="950" y="350" width="177" height="49" />
            <class />
          </item>
          <item id="di564970299329799871" iid="56136e7749d045d0ad8316f354a2cc19" creation-date="10/03/2016 17:22:45" order-index="8" type="entity">
            <layout ax="10" ay="470" awidth="191" aheight="49" x="10" y="470" width="191" height="49" />
            <class />
          </item>
          <item id="di339613986656298156" iid="914bface06b64c11b3c75a8820b80c8b" creation-date="10/03/2016 17:18:10" order-index="3" type="entity">
            <layout ax="450" ay="350" awidth="115" aheight="49" x="450" y="350" width="115" height="49" />
            <class />
          </item>
          <item id="di642708878947285379" iid="5501a36b215e4f79a283efc0e2fb20df" creation-date="10/03/2016 17:22:58" order-index="9" type="entity">
            <layout ax="400" ay="470" awidth="169" aheight="49" x="400" y="470" width="169" height="49" />
            <class />
          </item>
          <item id="di546295107481527117" iid="9a53caeffd364d76920648c62107a6fd" creation-date="10/03/2016 17:18:55" order-index="5" type="entity">
            <layout ax="240" ay="340" awidth="111" aheight="65" x="240" y="340" width="111" height="65" />
            <class />
          </item>
          <item id="di965579197736311489" iid="e13c2e058cb54cee9ac0e107c1a5aa22" creation-date="10/03/2016 17:24:13" order-index="10" type="entity">
            <layout ax="230" ay="470" awidth="144" aheight="49" x="230" y="470" width="144" height="49" />
            <class />
          </item>
          <item id="di617344028437229390" iid="19b447476a3d4822aaa01653cee27be3" creation-date="10/03/2016 17:19:21" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="450" y1="374" x2="351" y2="372" start-border-pos="0.877551020408163" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="450" y="374" />
                <point x="351" y="372" />
              </points>
            </layout>
            <relation from="di339613986656298156" from-iid="914bface06b64c11b3c75a8820b80c8b" to="di546295107481527117" to-iid="9a53caeffd364d76920648c62107a6fd" />
          </item>
          <item id="di225346006768431743" iid="186f47fb446a411a9b6f0fadc3252570" creation-date="10/03/2016 17:25:14" order-index="11" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="106" y1="470" x2="300" y2="405" start-border-pos="0.125" end-border-pos="0.614864864864865" name-position="0,0">
              <points>
                <point x="106" y="470" />
                <point x="300" y="405" />
              </points>
            </layout>
            <relation from="di564970299329799871" from-iid="56136e7749d045d0ad8316f354a2cc19" to="di546295107481527117" to-iid="9a53caeffd364d76920648c62107a6fd" />
          </item>
          <item id="di880160060760689158" iid="4dc6ed9fd3544022b78d307040c955ce" creation-date="10/03/2016 17:25:26" order-index="12" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="302" y1="470" x2="296" y2="405" start-border-pos="0.125" end-border-pos="0.623873873873874" name-position="0,0">
              <points>
                <point x="302" y="470" />
                <point x="296" y="405" />
              </points>
            </layout>
            <relation from="di965579197736311489" from-iid="e13c2e058cb54cee9ac0e107c1a5aa22" to="di546295107481527117" to-iid="9a53caeffd364d76920648c62107a6fd" />
          </item>
          <item id="di746732752522766443" iid="129dbd810bd944b5923394f5f6de8838" creation-date="10/03/2016 17:25:33" order-index="13" type="relation">
            <layout line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="484" y1="470" x2="296" y2="405" start-border-pos="0.125" end-border-pos="0.623873873873874" name-position="0,0">
              <points>
                <point x="484" y="470" />
                <point x="296" y="405" />
              </points>
            </layout>
            <relation from="di642708878947285379" from-iid="5501a36b215e4f79a283efc0e2fb20df" to="di546295107481527117" to-iid="9a53caeffd364d76920648c62107a6fd" />
          </item>
          <item id="di155407194694133186" iid="1ac5e1536249412fbdb3892babbbee7a" creation-date="10/03/2016 17:27:27" order-index="14" type="relation">
            <layout line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="506" y1="289" x2="508" y2="350" start-border-pos="0.62593984962406" end-border-pos="0.126086956521739" name-position="0,0">
              <points>
                <point x="506" y="289" />
                <point x="508" y="350" />
              </points>
            </layout>
            <relation from="di742452602805012884" from-iid="53d9960453f8420e8a3c3fb937369198" to="di339613986656298156" to-iid="914bface06b64c11b3c75a8820b80c8b" />
          </item>
          <item id="di755322031435188092" iid="621a9b3674374e31b7bd47789aa3c84b" creation-date="10/03/2016 17:20:07" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="565" y1="374" x2="950" y2="374" start-border-pos="0.375" end-border-pos="0.877551020408163" name-position="0,0">
              <points>
                <point x="565" y="374" />
                <point x="950" y="374" />
              </points>
            </layout>
            <relation from="di339613986656298156" from-iid="914bface06b64c11b3c75a8820b80c8b" to="di719221263397138270" to-iid="75e6ab96f2fc4d2589a90821dede60f4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>