!ProceduralModelAsset
Id: 94232f7a-ed62-4afc-8952-e5bc77d7113e
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: !PlaneProceduralModel
    Size: {X: 10.0, Y: 10.0}
    Tessellation: {X: 1, Y: 1}
    Normal: UpY
    GenerateBackFace: false
    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
    UvScale: {X: 1.0, Y: 1.0}
    MaterialInstance:
        ~Id: 0c1831a6-a169-4123-bb08-481ea7d0abc9
        Material: d01ac56e-69f9-4118-9a2e-96630e773342/58adc373-2673-4cb3-9e09-809772a941a0:models/ground/Ground Material
