!GameSettingsAsset
Id: f43027bc-3146-4821-8c92-d3c1349f6605
SerializedVersion: {Xenko: 1.6.0-beta}
Tags: []
DefaultScene: 7efea42c-a377-4323-9931-a18ed9d20d53/de9bb73a-4f3e-476a-9478-29df90596aea:MainScene
Defaults:
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: a2d1928c-4a5d-4caa-9c78-ec15accaff92
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 1bc6983c-6bd6-4bee-bc17-af3786b9e0c4
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
