!SceneAsset
Id: cca8abcb-f9c3-4c34-a755-0de63930fca4
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 3a24847f-03dd-4bfe-8ee1-39e4a180bdbc
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            cabf435ce09b9945a70158416614315f:
                Name: null
                Camera: 944576b9-178e-470f-9eba-b3ee73b33c24/66b67eae-9b22-4890-976c-7fd411f22d90
        Layers:
            def6cbb654fa5c4fbc92d8f315357f77:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    a74b67a2885da64686969e144840ba65: !ClearRenderFrameRenderer
                        Color: {R: 0.267834365, G: 0.344254851, B: 0.48150003, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    8164a1017dac294a88f5b664d9bd3f9d: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                2f87ad11e8a4ce4eade87df02f5d1e34: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                e95eb08b194e824299f381cb366214ab: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                47e18a8f5f7bed46b030a4d0d8594a06: !FilmGrain
                                    Enabled: false
                                d2a54b82d17413448c89f7dd4ced9e13: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        822b3ba2ba89d24f8ba490fc69aaab36: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        da86188f3513974f8218cd99c10a9643: !FilmGrain
                            Enabled: false
                        7ca3082d4133a542b003b71a6ca396ee: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 944576b9-178e-470f-9eba-b3ee73b33c24
        - aa3c9b96-828a-4cb8-ade8-fc8905c81a42
        - f62d9cf5-608b-4d33-9cf9-37834ea4ed76
        - c75c9009-144e-45dd-92f7-e52aaa579493
        - 8c8205a5-afab-4f62-b3d6-f28160a27a02
    Parts:
        -   Entity:
                Id: 8c8205a5-afab-4f62-b3d6-f28160a27a02
                Name: SelectionLayer
                Components:
                    cedbca35e4789e49bc3b8ae25af1ccca: !TransformComponent
                        Id: 35cadbce-78e4-499e-bc3b-8ae25af1ccca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    62dea22463c2364eae2429b6490584ed: !UIComponent
                        Id: 24a2de62-c263-4e36-ae24-29b6490584ed
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    c37fa6e6ae42a34e9c6a5717e9dd9421: !UI.Diagrams.TranslationManipulatorView3D,UI
                        Id: e6a67fc3-42ae-4ea3-9c6a-5717e9dd9421
                        Parent: null
                        SelectedElement: null
        -   Entity:
                Id: 944576b9-178e-470f-9eba-b3ee73b33c24
                Name: Camera
                Components:
                    7bf63b2c0b41974c8b70093cbd725ea8: !TransformComponent
                        Id: 2c3bf67b-410b-4c97-8b70-093cbd725ea8
                        Position: {X: 0.0, Y: 1.2, Z: 3.72464085}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ae7eb666229b9048976c7fd411f22d90: !CameraComponent
                        Id: 66b67eae-9b22-4890-976c-7fd411f22d90
                        Projection: Perspective
                        VerticalFieldOfView: 65.0
                    fd21f7548b216040801ffc2e804e0067: !CameraMovementComponent
                        Id: 54f721fd-218b-4060-801f-fc2e804e0067
                        Distance: 5.0
                        TurnSpeed: 0.75
                        ScrollingSpeed: 0.25
                        PanSpeed: 1.0
                        CurrentAngle: 0.0
        -   Entity:
                Id: aa3c9b96-828a-4cb8-ade8-fc8905c81a42
                Name: Directional light
                Components:
                    82408844d8e97a4680ad3a2a4f953b39: !TransformComponent
                        Id: 44884082-e9d8-467a-80ad-3a2a4f953b39
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6b40d251866e741b305717b29e0c3ad: !LightComponent
                        Id: 250db4f6-6618-41e7-b305-717b29e0c3ad
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: c75c9009-144e-45dd-92f7-e52aaa579493
                Name: UI
                Components:
                    719ccf2e3387c44cae499891c2bea201: !TransformComponent
                        Id: 2ecf9c71-8733-4cc4-ae49-9891c2bea201
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da0ee5f03ae7f54aa668ae655cf9c4fe: !UI.Utilities.GUISystemInitializer,UI
                        Id: f0e50eda-e73a-4af5-a668-ae655cf9c4fe
        -   Entity:
                Id: f62d9cf5-608b-4d33-9cf9-37834ea4ed76
                Name: Skybox
                Components:
                    74325f25df55984e9498cb98ae578b36: !TransformComponent
                        Id: 255f3274-55df-4e98-9498-cb98ae578b36
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    79adff92c84d534bb6545b13b6a7beba: !SkyboxComponent
                        Id: 92ffad79-4dc8-4b53-b654-5b13b6a7beba
                        Intensity: 0.0
                    849fb9314d33dc4e840305de82f0e737: !LightComponent
                        Id: 31b99f84-334d-4edc-8403-05de82f0e737
                        Type: !LightSkybox {}
                        Intensity: 0.25
