!MaterialAsset
Id: 5126d277-e1f0-40c7-8c16-1302bffaf76c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Swizzle: null
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 4a4af1d9-b5d7-4b1e-afdb-797bbcfea7cb
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: 0ece6103-1252-48c5-826f-f8ec46e9ab4e
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 1898c722-1f61-48b8-b45e-02be311be172
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
