!Package
Id: a36489f3-76c1-4de1-9d22-99b90bce9fea
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: ThreeDeeUi
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ThreeDeeUi
    Dependencies:
        -   Name: Xenko
            Version: 1.8.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ThreeDeeUi.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 6484308a-4dc7-40c7-ab30-edaaea37779a
                Location: ThreeDeeUi.Game/ThreeDeeUi.Game.csproj
                Type: Library
            -   Id: 281bcbbe-56fc-4378-8c44-3108e38d921e
                Location: XenkoUilities/XenkoUilities.csproj
                Type: Library
            -   Id: 5072b6dd-56dc-4853-b145-c3547b47b073
                Location: Ui3DToolkit/Ui3DToolkit.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 183d48a0-dce6-4656-b4f1-34c03e894a63
                Location: ThreeDeeUi.Windows/ThreeDeeUi.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 49883d3e-ea7a-46f7-bd04-f5ef7cef8b7a:models/sphere/Sphere
    - b9c594be-1284-4e9f-91e8-59f83324ccd4:models/cuboid/CuboidMaterial
    - bbddc5fc-10e6-4a9a-8c35-a49711ef2cbd:fonts/elements
    - ed0cb57b-1d86-47fb-9f59-dc1a436a2dd1:fonts/title
    - f7bd7746-a3d1-4ed2-b072-ab8a0a830c4a:models/cuboid/Cuboid
