!PrefabAsset
Id: 0cddb476-41fa-481e-815f-6b6aae951ad6
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
Hierarchy:
    ~Id: 7ae3c8d2-a26f-4e49-9554-031bb45e3831
    RootPartIds:
        - a68cf5f0-a31c-458f-bb90-d6b5e3f95b94
    Parts:
        -   Entity:
                Id: a68cf5f0-a31c-458f-bb90-d6b5e3f95b94
                Name: UI
                Components:
                    - !TransformComponent
                        ~Id: 20e7a4d7-88a3-4d3b-b264-96c26aa3d72d
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !UIComponent
                        ~Id: 26ce850f-4333-4c26-99ee-e70f00f0a05c
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ThreeDeeUi.UI.Screens.ScreenManagerComponent,UI
                        ~Id: 12c62935-4171-4c13-ad1d-d32ee6230ca8
                    - !UI.Diagrams.DiagramViewComponent,UI
                        ~Id: 237bebe3-5b83-42d2-bd6a-4768f8477222
