!GameSettingsAsset
Id: f08e7f51-3eb8-4798-89fa-9f4d9b5ee92c
SerializedVersion: {Xenko: 1.6.1-alpha01}
Tags: []
DefaultScene: a6d8abae-c442-451f-94e7-d044c02eed6b/439e16ff-cbb4-4ebd-bf54-2532d451d968:MainScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: ccdebdb7-c63d-4f64-907e-e7177e3b8ac1
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: 006143a2-b27d-4e28-97d1-535a222e596f
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 7278915c-31df-40ff-a786-898a8633c130
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: bafaa856-5358-4679-ae58-72ef49e2b7f9
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
