!SceneAsset
Id: 439e16ff-cbb4-4ebd-bf54-2532d451d968
SerializedVersion: {Xenko: 1.7.0-beta04}
Tags: []
SceneSettings:
    ~Id: f0556744-ec0c-4c2d-a3cf-1ab109150a00
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: c11ef8af-feda-46c2-a0ec-06cf8b26d925
        Cameras:
            -   ~Id: f748ba6e-f8b2-409a-940c-750680180657
                Name: null
                Camera: d92ada62-7103-49b6-a97a-d9ffbb465945/8090d6b6-7d8c-486d-872a-aff33ee54e16
        Layers:
            -   ~Id: 3d16fd7b-d935-429e-939e-a640378d6c98
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    - !ClearRenderFrameRenderer
                        ~Id: fdf613fb-6f34-4365-a6dd-a4a6854d5b7f
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        ~Id: 6d0ccc83-d700-40cf-8bc2-0649fbe60cba
                        Mode: !CameraRendererModeForward
                            ~Id: 43328ad2-bb43-4127-89ee-50d46d119386
                        Camera:
                            ~Id: e99b674f-eb70-4ae7-9024-ecc0fcfb8450
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            ~Id: ff8e2129-77cc-4ad6-b254-92cb2b3883c4
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !SceneEffectRenderer
                    ~Id: be237fdf-657a-4922-8dc8-cdb3fe3a7a01
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        ~Id: 66c5032f-32e2-4959-8c56-881b576f9d05
                        Camera:
                            ~Id: a03bb591-26a0-4acb-bcb7-d4a2a2163334
                            Index: 0
                        AmbientOcclusion:
                            ~Id: 70329284-7bf0-44db-83d8-3f37a2424111
                        DepthOfField:
                            ~Id: e3d72d45-04e9-4966-87d7-b4a0a8afa174
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            ~Id: 9f59d1ae-6625-4539-bf3d-3a4daa287005
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            ~Id: 5798b0b9-c3a8-4373-b214-a325151eee35
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                ~Id: 116dd58e-dbdb-48b6-9e24-c2a7e7279e18
                                Enabled: false
                        LightStreak:
                            ~Id: 57efb57f-ce9b-41f4-a1a9-c0188b78387e
                            Attenuation: 0.7
                        LensFlare:
                            ~Id: 9ccfe326-251c-4ece-922e-b6a2b8bbd237
                        ColorTransforms:
                            ~Id: 66ce353e-870f-47ce-af75-76557e39834f
                            Transforms:
                                - !ToneMap
                                    ~Id: 14deb713-a727-4bc7-bec5-4e050226f7f6
                                    Operator: !ToneMapHejl2Operator
                                        ~Id: be4b76a7-ba62-4a8d-84ce-7188c6cad63a
                                - !FilmGrain
                                    ~Id: f0989a90-2d87-4bb5-a99f-fa78737cea01
                                    Enabled: false
                                - !Vignetting
                                    ~Id: 7985e199-5e33-4d7e-84b6-1fbe0a92508d
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect
                            ~Id: 662a9bf1-eb20-4127-948c-23f83f2a8d32
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        ~Id: 9605d945-98ae-46c8-8de5-7924385514b4
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            ~Id: 34566139-67ff-4704-b0fa-706c6df1fcd7
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                ~Id: 690cb288-e8c5-46f2-9883-073b1dc2b762
                Camera:
                    ~Id: 8bf930a3-9129-4cd7-b8b5-0e25dd860cf7
                    Index: 0
                AmbientOcclusion:
                    ~Id: 17c2e00b-f7e7-4154-9437-5f5f23c2cec9
                DepthOfField:
                    ~Id: 22d6e9ad-4578-4dda-affd-d743c2aeef62
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    ~Id: 9b28080e-8b31-4681-bd0f-7816f34589e9
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    ~Id: 8f5c0c18-47c4-4fe7-97b5-d3d2f2bcd31f
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        ~Id: 5e91ecdf-c5e0-4950-8212-89d816cb6a44
                        Enabled: false
                LightStreak:
                    ~Id: 29b6d315-3bca-4a71-9126-57a617b4adfd
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    ~Id: 0350fc01-1a35-480c-9059-6b37ebb124ae
                    Enabled: false
                ColorTransforms:
                    ~Id: d1b821f9-4331-42d1-bf2b-5619e51ec54d
                    Transforms:
                        - !ToneMap
                            ~Id: 58252eea-e624-493c-ae03-a8a1669e3e9c
                            Operator: !ToneMapHejl2Operator
                                ~Id: 4cd99315-4d18-460e-87b3-669a48d73e82
                        - !FilmGrain
                            ~Id: 7bb2d2f1-e8c3-4cb6-b63e-287d7bcbc4fa
                            Enabled: false
                        - !Vignetting
                            ~Id: eab3d9e8-cc48-4c8d-8313-594afe3d1749
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    ~Id: d99b629d-4611-479d-aba3-ba5a211816fa
                    Enabled: false
Hierarchy:
    ~Id: cf5981d3-e5fa-4555-823f-6b2bbc44dfe7
    RootPartIds:
        - d92ada62-7103-49b6-a97a-d9ffbb465945
        - 91fdba0c-444d-4270-94d8-57a8bb0d0e7c
        - f418757a-f5d1-4b9d-af05-5158700ed862
        - 63ed4a5b-f3b1-44a8-87ca-85f7e38eaec9
        - d7425857-7229-4eae-b6ca-e59b88b615e4
        - b3d3bff6-17fb-400d-95eb-235e5044fc5c
    Parts:
        -   Entity:
                Id: 63ed4a5b-f3b1-44a8-87ca-85f7e38eaec9
                Name: UI
                Components:
                    - !TransformComponent
                        ~Id: 9fc7e171-2ddf-4942-be62-a834e0dd4d2d
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !UIComponent
                        ~Id: 4b0d0518-eab6-4f5e-ab81-bc5b027f91e0
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ThreeDeeUi.UI.Screens.ScreenManagerComponent,ThreeDeeUi.Game
                        ~Id: 15ee2dd4-4047-412b-9efb-1cc0dc37a3e2
                    - !GameClient.GUI.Ui3D.Ui3DEventSystem,Ui3DToolkit
                        ~Id: 14003781-ab58-4ceb-a85d-a63c2f93412f
                        Camera: d92ada62-7103-49b6-a97a-d9ffbb465945/8090d6b6-7d8c-486d-872a-aff33ee54e16
                    - !RigidbodyComponent
                        ~Id: d08147d7-a4d8-4a8f-9526-0bee98625a2c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes: []
        -   Entity:
                Id: 91fdba0c-444d-4270-94d8-57a8bb0d0e7c
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 1b84eabe-5f39-4cf8-b950-2c91f3e03afd
                        Children: []
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !LightComponent
                        ~Id: c1093c86-6acd-4c22-8a0d-479a7256b603
                        Type: !LightDirectional
                            ~Id: 34478357-1f6d-4b5b-8b49-ca92f23dd4aa
                            Color: !ColorRgbProvider
                                ~Id: 1631e915-8c1e-4dea-af6d-b63cce4f7924
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 5a90d59c-ec35-44ed-abbc-ab02f963d77d
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: a6471365-dc15-4ed6-b6d7-9fa0836ef84c
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange:
                                    ~Id: 18f52786-b4b1-4ab8-9110-b0ac87b870bf
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 7af50043-e7dd-46e7-a73f-b6a0a45402e5
                                BiasParameters:
                                    ~Id: b7d6c2b2-dcfc-42b3-87c3-932941329cfa
                        Intensity: 5.0
        -   Entity:
                Id: b3d3bff6-17fb-400d-95eb-235e5044fc5c
                Name: Cuboid
                Components:
                    - !TransformComponent
                        ~Id: 0b2f00ef-652e-468a-8788-88f519ef2460
                        Children: []
                        Position: {X: -1.890451, Y: 0.0, Z: 4.259017}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ModelComponent
                        ~Id: 32269963-3fec-4881-8f42-8f7217c49f3a
                        Model: 53cbe5bd-956b-4341-8c80-cc314bd14ea8/f7bd7746-a3d1-4ed2-b072-ab8a0a830c4a:models/cuboid/Cuboid
                        Materials:
                            - null
        -   Entity:
                Id: d7425857-7229-4eae-b6ca-e59b88b615e4
                Name: DiagramView
                Components:
                    - !TransformComponent
                        ~Id: 75493a11-c330-4697-b683-0112affb042c
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !ThreeDeeUi.UI.Diagrams.DiagramViewComponent,ThreeDeeUi.Game
                        ~Id: bb004816-70a3-4e2e-8a63-096b00d49a45
        -   Entity:
                Id: d92ada62-7103-49b6-a97a-d9ffbb465945
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 3387e39b-1d53-40a1-bb75-f2d64910db35
                        Children: []
                        Position: {X: 0.0, Y: 0.0, Z: 7.93149328}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !CameraComponent
                        ~Id: 8090d6b6-7d8c-486d-872a-aff33ee54e16
                        Projection: Perspective
                    - !CameraMovementScript
                        ~Id: d9dd7964-2a8b-4997-b8a3-2aa8c329ef1c
                        ScrollingSpeed: 0.25
                        PanSpeed: 1.5
                        CurrentAngle: 0.0
                        Distance: 5.0
                        TurnSpeed: 0.25
        -   Entity:
                Id: f418757a-f5d1-4b9d-af05-5158700ed862
                Name: Skybox
                Components:
                    - !TransformComponent
                        ~Id: a48fd998-4868-462d-8e05-f32045abf6e4
                        Children: []
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    - !SkyboxComponent
                        ~Id: a70a2035-ee35-4740-8018-e4a67c9751ca
                        Skybox: c6a24fe9-7d91-4a89-8a29-f9f79bdc4f91/61a96efc-57f5-4fa4-b725-612a7170e3ca:Skybox
                        Intensity: 0.5
