!Package
Id: e54864e0-779a-476e-8a1e-4385213637da
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: ThreeDee
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ThreeDee
    Dependencies:
        -   Name: Xenko
            Version: 1.6.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ThreeDee.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 00d1ce8d-e929-41f5-85e3-b1115d8cc56b
                Location: ThreeDee.Game/ThreeDee.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: bf1f2c68-98b6-4773-8cca-48ba70d2ffcd
                Location: ThreeDee.Windows/ThreeDee.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 9ca8525f-6ea2-4b46-b522-1b33acf900be:cylinder/cylinder
