!PrefabAsset
Id: b5afc7ae-90fc-46ac-9bba-f9adaafaa637
Tags: []
Hierarchy:
    ~Id: 4de2f1a9-3286-4c91-a90d-441d9e8983df
    RootEntities:
        - b112135f-e647-4dee-9ead-72281e3c120d
    Entities:
        -   Entity:
                Id: b112135f-e647-4dee-9ead-72281e3c120d
                Name: Sphere
                Components:
                    - !TransformComponent
                        ~Id: 02e44525-1e50-4123-a490-e8a6441681b4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 7e8287e3-8b49-4213-b16a-5e872f621e6b
                        Model: 81fa77c4-f01c-4e8b-a3d7-d333241c47b6/49883d3e-ea7a-46f7-bd04-f5ef7cef8b7a:models/sphere/Sphere
                        Materials:
                            - null
                    - !ThreeDeeUi.UI.Diagrams.DiagramVertexComponent,ThreeDeeUi.Game
                        ~Id: 3c1ad686-dc1c-4812-96ea-93092abe54a0
                        CurrentElement: null
            Design: {}
